kafka {
  topics = "test"
  brokers = "localhost:9092,localhost:9093,localhost:9094"
}
jdbc {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/test"
  user = "cody"
  password = ""
}
checkpointDir = "/var/tmp/cp"
batchDurationMs = 5000